# epita-adv-java-final

Back-End/Movie System/: pom.xml
Back-End/Movie System/src/main/java/prj/movie/: SeenMovieApp.java  SeenMovieConfig.java
Back-End/Movie System/src/main/java/prj/movie/DTOs/: MovieDTO.java  SeenMovieDTO.java  UserDTO.java
Back-End/Movie System/src/main/java/prj/movie/Exceptions/: AlreadyExistingException.java
Back-End/Movie System/src/main/java/prj/movie/controllers/: SeenMovieController.java  UserController.java
Back-End/Movie System/src/main/java/prj/movie/data/: Address.java  Contact.java  Movie.java  Role.java  SeenMovie.java  User.java
Back-End/Movie System/src/main/java/prj/movie/repositories/: IAddressDAO.java  IContactDAO.java  IMovieDAO.java  IRoleDAO.java  ISeenMovieDAO.java  IUserDAO.java
Back-End/Movie System/src/main/java/prj/movie/services/: IGenericDAO.java
Back-End/Movie System/src/main/java/prj/movie/services/impl/: AddressServiceDAO.java  ContactServiceDAO.java  MovieServiceDAO.java  RoleServiceDAO.java  SeenMovieServiceDAO.java  UserServiceDAO.java
Back-End/Movie System/src/test/java/prj/movie/: SeenMovieTest.java
Frontend/: README.md
Frontend/api/: index.js  package-lock.json  package.json
Frontend/api/middlewares/: auth.js
Frontend/api/models/: movies.js  user.js
Frontend/api/routes/: auth.js  movies.js
Frontend/api/utils/: data.js
Frontend/client/: package-lock.json  package.json
Frontend/client/src/: App.js  index.css  index.js
Frontend/client/src/atoms/: moviesAtom.js  userAtom.js  userinfoAtom.js
Frontend/client/src/components/: Fact.js  Increment.js  LoginForm.js  MovieInfo.js  RegisterForm.js  SwicherMode.js  TestForm.js  UserForm.js
Frontend/client/src/context/: themes.js
Frontend/client/src/layouts/: Default.js
Frontend/client/src/pages/: Login.js  Logout.js  Movies.js  Register.js  Users.js
